
body{
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
a{
    text-decoration: none;
}


h1{
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2{
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 17px;
}
.title-40{
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2px;
    letter-spacing: -1.1px;
}
.title-40 span{
    display: block;
    font-size: 18px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    margin-bottom: 50px;
}
.title-h2.sub{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    letter-spacing: -2.5px;
    line-height: 1.2;
    letter-spacing: -1.5px;
    margin-bottom: 28px;
}
.title-h2>sub>span{
    display: block;
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.Roboto{
    display: block;
    width: 354px;
    height: 417px;
    position: absolute;
    right: 0;
}
.page-stat .title-h2, .page-screen .title-40{
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2{
    max-width: 500px;
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
}
.rob{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 306px;
}
.logo{
    display: block;
    width: 181px;
    height: 49px;
   background-image: url(../img/logo.png);
}
.nav{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav>li{
    padding: 0 20px;
}
.nav>li:last-child{
    padding-right: 0 ;
}
.nav-item{
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img{
    display: block;
    background-image: url(../img/header-bg-1.png);
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 189px;
}
.btn-menu{
    border: none;
    display: none;
    background-color: transparent;
}
.btn-menu:focus{
    outline: none;
}
.btn-menu svg{
    width: 35px;
    height: 35px;
    fill: #192b59;
    
}
.btn-primary{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-primary:hover{
    color: #1085e4;
    background-color: #fff;
}
.btn-secondary{
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-secondary:hover{
    background-color: #fff;
}
.btn-free{
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.7px;
    padding: 20px 56px;
}
.btn-group a+a{
    margin-left: 15px;
}
.btn-info{
    color: #8085b1;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #dce1e5;
    letter-spacing: 2.5px;
    font-weight: 700;
    font-size: 12px;
    padding: 20px 62px;
    border-radius: 30px;
  
}
.btn-info:hover{
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.btn-close{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}
.btn-close:hover{
    opacity: 1;
} 
.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;
    right: 0;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px 15px 50px 20px;
    box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
}
.nav-modal{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 20px 15px 50px 20px;
    
}

.box-price-item.active .btn-primary{
    padding: 20px 62px;
}
.grid-item{
    text-align: center;
    box-shadow: 0px 5px 6px #f4f4f4;
    width: 290px;
    letter-spacing: 0.3px;
    border-radius: 10px;
    padding: 60px 27px;
}
.grid-icon{
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 26px;
    
}
.grid-icon-1{
    background-image: url(../img/features-icon-1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-2{
    background-image: url(../img/features-icon-2.png);
    width: 79px;
    height: 82px;
}

.grid-icon-3{
    background-image: url(../img/features-icon-3.png);
    width: 73px;
    height: 79px;
}
.grid-icon-4{
    background-image: url(../img/features-icon-4.png);
    width: 109px;
    height: 92px;
}
.grid-icon-5{
    background-image: url(../img/features-icon-5.png);
    width: 85px;
    height: 90px;
}
.grid-icon-6{
    background-image: url(../img/features-icon-6.png);
    width: 100px;
    height: 87px;
}
.page-softwere-flex{
    display: flex;
    justify-content: flex-end;
  
}
.page-softwere-flex>div{
    flex-basis: 55%;
}
.page-softwere-icon{
    display: block;
    background-image: url(../img/feattuures_2-icon.png);
    width: 117px;
    height: 98px;
    background-repeat: no-repeat;
    background-position: -20px 0;
}
.page-softwere-list{
    margin-top: 30px;
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;

}
.page-softwere-list::-webkit-scrollbar { width: 5px; height: 5px;}
.page-softwere-list::-webkit-scrollbar-button {  background-color: rgb(255, 255, 255); }
.page-softwere-list::-webkit-scrollbar-track-piece { background-color: #c3d9f7;}
.page-softwere-list::-webkit-scrollbar-thumb { height: 50px; background-color: rgb(100, 132, 219); border-radius: 3px;}


.page-softwere-list dt{
    font-weight: 700;
    color: #5a6789;
    margin-right: 10px;
}
.page-softwere-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}
.page-softwere .title-h2, .page-analitics .title-h2{
    max-width: 766px;
    margin-top: 12px;
    margin-bottom: 26px;
}
.page-softwere-img{
    display: block;
    background-image: url(../img/features-comp.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 49%;
    height: 819px;
    background-position: bottom;
    position: absolute;
    left: -2%;
    bottom: -39px;
  
}
.p.page-analitics-text{
    margin-bottom: 54px;
}
.p.page-easy-text{
    margin-bottom: 54px;
}
.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
}
.list-company-item{
    display: block;
}
.company-one{
    background-image: url(../img/sponsors-logo-1.png);
    flex-basis: 198px;
    height: 58px;
}

.company-two{
    background-image: url(../img/sponsors-logo-2.png);
    flex-basis: 200px;
    height: 69px;
}

.company-three{
    background-image: url(../img/sponsors-logo-3.png);
    flex-basis: 201px;
    height: 47px;

}
.company-four{
    background-image: url(../img/sponsors-logo-4.png);
    flex-basis: 200px;
    height: 69px;
}
.grid{
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 171px 164px 125px 246px 158px;
    max-width: 1110px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}
.grid-title{
    grid-area: a;
}
.grid-item-1{
    grid-area: b;

}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
}
.grid h2{
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span{
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item h3{
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item a{
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-text span{
    font-weight: 600;

}
.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}
.list-stat>li{
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat>li>span{
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}
.page-app-text{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 26px;
    letter-spacing: 3.5px;
    margin-bottom: 20px;
}
.page-app-list{
    padding: 0;
    list-style-type: none;
    margin-left: -10px;
}
.page-app-list>li{
    display: inline-block;
}
.page-app-list>li>a{
    background-image: url(../img/app-icons.png);
    background-repeat: no-repeat;
    display: block;
    width: 183px;
    height: 70px;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;

}
.page-app-list>li>a.page-app-ios{
    background-position: -191px 0;
}
.content-app{
    width: 55%;
}
.content-app .title-h2{
    margin-bottom: 36px;
}
a.video-app{
    position: absolute;
    top: -57px;
    right: -177px;
}
.flex-analitics{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analitics>div{
    flex-basis: 53%;
}
.flex-easy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-easy>div{
    flex-basis: 53%;

}

.screen{
    margin-top: 36px;
    margin-bottom: -7px;
}
.box-price{
    display: flex;
    justify-content: space-between;
    margin-top: 106px;
}
.box-price-item{
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item.active{
    color: #7b8ab2;
    background-color: #192b59;
    
}

.box-price-item ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 39px;
    margin-bottom: 58px;
}
.box-price-item h3{
    color: #7b8ab2;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}
.box-price-item h3 span{
    font-size: 20px;
}
.box-price-item p{
    color: #0084ff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item:first-child h3{
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child{
    color: #000958;
}

.box-price-item h3 span:last-child{
    color: #7b8ab2;
}
.box-price-item.active h3 span:first-child{
    color: #fff;
}
.box-price-item.active h3:first-child{
    color: #fff;
}
.box-price-item h3:first-child{
    color: #192b59;
}
.box-price-item.active h3 span:first-child{
    color: #fff;
}
.box-price-item li{
    color: #8085b1;
    font-size: 14px;
    margin-bottom: 15px;
}
.box-price-item::after{
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../img/treug.svg);
    position: absolute;
    top: 0;
    right: 0;
}
.box-price-item.active::after{
    display: none;
}
.sub-robot{
    max-width: 1110px;
    flex-basis: 49%;
 }
.sub-robot p{
    display: block;
    width: 420px;
    color: #dfe8ff;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 36px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-user input{
    border: 2px solid #3e59af;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 27px 40px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary{
    outline: none;
}
.box-subscribe-user .btn-primary{
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 14px;
    padding: 16px 45px;
}
.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-clients{
    display: flex;
    justify-content: space-between;
    margin-top: 62px;
}
.box-clients-item{
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0px 5px 6px #f4f4f4;
}

.box-clients-item .name{
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    letter-spacing: -0.6px;
    line-height: 1.1;
}
.box-clients-item .position{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1085e4;
    margin-top: 0;
    letter-spacing: 3px;
}
    
.box-clients-item>p{
    margin-bottom: 4px;
}
.box-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.box-info>div{
    padding-left: 17px;
}
.box-team{
    display: flex;
    justify-content: space-between;
    margin-top: 140px;

}
.box-team-item{
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0px 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 47px 31px;
    box-sizing: border-box;
}
.box-team-item .posistion{
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 44px;
    letter-spacing: 2.1px;
}
.box-team-item .name{
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.5px;
}
.box-team-item .avatar{
    position: absolute;
    top: -56px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .btn-team{
    background-color: #f3f3f3;
    border-radius: 100%;
    
    width: 54px;
    height: 54px;
    margin: 0 auto;
    transition: 0.3s;
    border: none;
    padding: 0;
    display: flex;
}
.box-team-item .btn-team:hover{
    background-color: #1a88e1;
}
.box-team-item .btn-team span{
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}
.box-team-item .btn-more span{
    background-position: 0 0;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-more:hover span{
    background-position: 0 -23px;
}
.box-team-item .btn-more:focus{
    outline: none;
}
.social-team{
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: space-between;
    margin: 0;
}

.box-team-item .btn-fb span{
    background-position: -21px -1px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-fb:hover span{
    background-position: -21px -25px;
}

.box-team-item .btn-tw span{
    background-position: -40px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-tw:hover span{
    background-position: -40px -25px;
}
.box-team-item .btn-be span{
    background-position: -64px -3px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-be:hover span{
    background-position: -64px -25px;
}

.box-team-item .btn-web span{
    background-position: -86px -2px;
    width: 20px;
    height: 20px;
}
.box-team-item .btn-web:hover span{
    background-position: -86px -25px;
}
.object-circle{
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    width: 494px;
    height: 756px;
    background-image: url(../img/circle.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.object-quatro{
    display: block;
    position: absolute;
    right: 0;
    top: -198px;
    width: 569px;
    height: 661px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/quatro.svg);
}

.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 15px 25px;
    margin-bottom: 15px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}
.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color: #8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder           {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder           {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder      {color:#8995b3;}

.flex-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding: 55px 0;
}
.contact-form-item{
    margin-bottom: 19px;
    position: relative;
}
.contact-form-name::after{
    content: '';
    background-image: url(../img/icon-name.png);
    background-repeat: no-repeat;
    display: block;
    width: 13px;
    height: 15px;
    position: absolute;
    right: 42px;
    top: calc(50% - 15px);
}
.contact-form-mail::after{
    content: '';
    background-image: url(../img/icon-mail.png);
    background-repeat: no-repeat;
    display: block;
    width: 13px;
    height: 15px;
    position: absolute;
    right: 42px;
    top: calc(50% - 15px);
}
.contact-form-text::after{
    content: '';
    background-image: url(../img/icon-text.png);
    background-repeat: no-repeat;
    display: block;
    width: 13px;
    height: 15px;
    position: absolute;
    right: 42px;
    top: 20px;
}
.contact-form textarea{
    min-height: 160px;
    resize: none;
}
.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
}
.contact-form input, .contact-form textarea{
    padding: 26px 70px 26px 37px;
}

.contact-form .btn-primary{
    position: relative;
    padding: 22px 40px;
    max-width: 232px;
}
.contact-form .btn-primary ::before{
    content: '';
    background-image: url(../img/006-right-arrow.svg);
    position: absolute;
    left: 15px;
    top: 15px;
    display: block;
    width: 26px;
    height: 26px;
    fill: white;
}

.contact-form-item.contact-form-text{
    margin-bottom: 32px;
}
.footer-flex{
    display: flex;
   justify-content: space-around;
}
.footer p{
    color: #fff;

}
.footer a{
    text-transform: uppercase;
    color: cornflowerblue;
}




/* стилизация фонов page */
.page-stat, .page-screen{
    background-color: #edf6ff;
   
}
.page-stat{
    background-color: #edf6ff;
    padding: 116px 0 96px 0;
    position: relative;
}
.page-grid{
    padding: 128px 0 105px 0;
}
.page-softwere{
   
    background-image: url(../img/features2-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 107px 0 154px 0;
    position: relative;
    overflow: hidden;
}
.page-plan, .page-screen{
    text-align: center;
}
.page-screen{
    padding: 116px 0 0 0;  
}
.page-header{
    background-image: url(../img/header-bg-fon-2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company{
    background-image: url(../img/sponsors-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   padding: 106px 0 99px 0;
}
.page-subscribe{
    background: rgba(10,32,144,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
    padding: 74px 0 118px 0;
}
.page-app {
    padding: 69px 0 82px 0;
}

.page-app .wrap{
    position: relative;
}
.intro{
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0;
    top: 40px;
}
.page-analitics{
    background-image: url(../img/features-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}
.page-easy {
    background-image: url(../img/feattuures_2-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}
.page-easy .wrap{
    position: relative;
}
.page-clients{
    position: relative;
    margin-top: 120px;
     padding: 43px 00 0;
   /*/ background-position: 0 0;
     background-size: 80%;*/
}
.page-clients::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/bgg.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-clients .title-40, .page-team .title-40{
    color: #fff;
}
.page-clients .title-40 span, .page-team .title-40 span{
    color: #85c8ff;
}

.page-team{
    text-align: center;
    background-image: url(../img/team-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 82px 0 20px 0;
}
.page-form{
    background-image: url(../img/contact-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer{
    background-color: #6e7ea9;
    padding: 5px 0 4px 0;
}
.social{
    display: flex;
    list-style-type: none;
    align-items: center;
}
.social li{
    margin-right: 10px;
    
}


/* media */
@media (max-width: 1500px){
    .screen-img{
        width: 50%;
        height: 496px;
        background-size: cover;
        top: 258px;
    }
    .video-app {
        position: absolute;
        top: -23px;
        right: 0px;
        display: none;
    }
    .video-app img{
        width: 482px;
    }
}
@media (max-width: 1100px){
    .nav, .screen-img{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    h1{
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group{
        display: flex;
        justify-content: center;

    }
    .box-header{
        margin-bottom: 100px;
    }
    .page-softwere-img{
     display: none;
    }
    .page-softwere-flex>div{
        flex-basis: 100%;
    }
}
@media (max-width: 1050px){
    .list-company-item{
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span{
        margin: 0 auto;
    }
    .page-company{
        padding: 50px 0 22px;
    }
    .grid{
        grid-template-areas:
        "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
    }
    .grid h2{
        text-align: center;
    } 
    .grid h2 span{
       margin-bottom: 10px;
    }
    .box-subscribe img{
        margin: 0 auto 49px;
        max-width: 170px;
    }
    .page-subscribe{
        padding: 50px 0 65px 0;
    }
}
@media (max-width: 600px){
    h1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .btn-group{
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;

    }
    .btn-primary, .btn-secondary{
        font-size: 12px;
        padding: 15px 40px;
    }
    .btn-group a+a {
        margin-left: 0px;
    }
    .btn-group a {
        margin-bottom: 10px;
    }
    
}